Group Coffee
Group Config
Group Arduinos


Switch	CoffeeMachine	"Machine à café" (Coffee)

String ArduinoControl "Arduino Control [%s]" (Arduinos) {serial="/dev/ttyACM1"}

String ArduinoPressureSensor "[%s]" (Coffee) {serial="/dev/ttyACM0"}

//Dimmer XBMC_Volume "XBMC Volume [%.1f]" (XBMC) { xbmc="=[#local|Application.Volume]" }

Contact FrontDoor "Front door [%s]" <frontdoor> (Config) {enocean="{id=01:80:70:A8, eep=D5:00:01, parameter=CONTACT_STATE"}

DateTime WakeUpTime "Heure de réveil" (Config)